pp.7/ChatOwerWindow.xaml

<Window x:Class="pp._7.ChatUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pp._7"
        mc:Ignorable="d"
        Title="ChatUserWindow" Height="450" Width="800">
    <Grid   Background="#FFA7C3A6">
        <TabControl>
            <TabItem Header="Пользователи:" Margin="-2,-2,-125,0" BorderBrush = "#FF649765"  Background="#FF649765">
                <Grid  Background="#FFA7C3A6">


                </Grid>
            </TabItem>
            <TabItem Header="Посмотреть логи чатов: " Margin="84,-3,-290,1" BorderBrush="#FF4C814D"  Background="#FF649765">
                <Grid  Background="#FFA7C3A6">
                    <Button x:Name="q" Content="Выйти" HorizontalAlignment="Left" Margin="249,356,0,0" VerticalAlignment="Top" Height="29" Width="67"  Foreground="#FF060606" BorderBrush="Black" Background="#FF649765" Click="Button_Click"/>
                    <TextBox x:Name="w" HorizontalAlignment="Left" Margin="316,356,0,0" TextWrapping="Wrap" 
                            Text="Сообщение" VerticalAlignment="Top" Width="390" Height="29" FontSize="14" 
                            Foreground="#FF3A3434" BorderBrush="Black" SelectionBrush="Black"  
                            Background="#FFA7C3A6"/>
                    <Button x:Name="e" Content="Отправить" HorizontalAlignment="Left" Margin="706,356,0,0" VerticalAlignment="Top" Height="29" Width="67"  Foreground="#FF060606" BorderBrush="Black" Background="#FF649765" Click="e_Click"/>


                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
