pp.7/ChatUser1Window.xaml

<Window x:Class="pp._7.ChatOwnerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pp._7"
        mc:Ignorable="d"
        Title="ChatOwnerWindow" Height="450" Width="800">
    <Grid  Background="#FFA7C3A6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="229*"/>
            <ColumnDefinition Width="571*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Пользователи: " HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="28" Width="116" FontSize="16"/>
        <Button x:Name="a" Content="Выйти" HorizontalAlignment="Left" Margin="23,356,0,0" VerticalAlignment="Top" Height="29" Width="68"  Foreground="#FF060606" BorderBrush="Black" Background="#FF649765" Click="Button_Click" Grid.Column="1"/>
        <TextBox x:Name="s" HorizontalAlignment="Center" Margin="0,356,0,0" TextWrapping="Wrap" Text="Сообщение" VerticalAlignment="Top" Width="390" Height="29" FontSize="14" Foreground="#FF3A3434" BorderBrush="Black" SelectionBrush="Black"  Background="#FFA7C3A6" Grid.Column="1" TextChanged="s_TextChanged"/>
        <Button x:Name="d" Content="Отправить" HorizontalAlignment="Left" Margin="480,356,0,0" VerticalAlignment="Top" Height="29" Width="67"  Foreground="#FF060606" BorderBrush="Black" Background="#FF649765" Grid.Column="1" Click="d_Click"/>


    </Grid>
</Window>
